# cicd

./: .gitignore  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  main.yml
src/main/java/com/example/crud/controller/: PersonController.java
src/main/java/com/example/crud/model/: Person.java
src/main/java/com/example/crud/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/example/crud/: CrudApplicationTests.java
